<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .RowDiv {
            margin-bottom: 10px;
        }

        .CalcButton {
            width: 100px;
            height: 70px;
        }
        .inputText {
            width: 250px;
            height: 30px;
        }
        .operationButtons {
            width: 70px;height: 70px;
            background-color: rgb(46, 177, 243);
        }
        .equal {
            background-color: black;
        }
        .equalButton {
            width: 300px;
            height: 70px;
            background-color: rgb(0, 113, 227);
            color: #fff;
            font-size: 18px;
        }
        .clearButton {
            width: 50px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.913);
        }
    </style>

</head>
<body>
    <div>
        <form>
            <div style="width: 48%; float: left;">
                <div class="RowDiv">
                    <input type="text" name="" id="inputTypeText" class="inputText">
                    <input type="button" class="clearButton" value="clear" onclick="Calculator.clearButton()">
                </div>
                <div class="RowDiv">
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="7"> 
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="8">
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="9">
                </div>
                <div class="RowDiv">
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="6"> 
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="5">
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="4">
                </div>
                <div class="RowDiv ">
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="3"> 
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="2">
                    <input type="button" id="" onclick="Calculator.writeText(this.value)" class="CalcButton" value="1">
                </div>
                <div class="RowDiv">
                    <input type="button" id="" onclick="Calculator.OperatorClick(this.value)" class="operationButtons" value="+"> 
                    <input type="button" id="" onclick="Calculator.OperatorClick(this.value)" class="operationButtons" value="-">
                    <input type="button" id="" onclick="Calculator.OperatorClick(this.value)" class="operationButtons" value="x">
                    <input type="button" id="" onclick="Calculator.OperatorClick(this.value)" class="operationButtons" value="/">
                </div>
                <div class="RowDiv">
                    <input type="button" value="=" onclick="Calculator.Calculation()" class="equalButton">
                </div>
            </div>

            <div style="width: 48%; float: right;">
                <ul id="CalacValues">

                </ul>
            </div>
        </form>
    </div>
    <script src="calculator.js"></script>
</body>
</html>